::ng-deep body
  background: #ffffff

.endline-container
  height: 89vh
  padding: 1vh 0.5vw 1vh 0.5vw
 
  .content
    height: 89vh
    background: #ffffff

.no-header
  height: 98vh
  
  .content
    height: 98vh