node-size-legend ::ng-deep svg
    width: 110%
    height: 110%

node-size-legend ::ng-deep #sizeLegendTitle
    display: none

node-size-legend ::ng-deep svg *
    stroke: white

node-size-legend ::ng-deep svg text
    fill: white

node-size-legend ::ng-deep > div
    padding-left: 25%
    width: 100%
    height: 15vh