.mat-row
  padding-left: 12px
  padding-right: 12px

.mat-cell
  width: 100%
  height: 100%

  padding-top: 12px
  padding-bottom: 12px
  padding-left: 12px
  padding-right: 12px

.draggable
  cursor: move
