@import '~custom-theme.sass'
@import '~typography.sass'

.section
    height: 70vh
    margin: 10px
    padding: 15px
    background-color: #3D3D3D
    h1
        font-size: 2em
        margin-bottom: 10px
        font-family: $r-normal
    h2
        font-size: 1.5em
        margin-bottom: 10px
        font-family: $r-normal
