.persona
  margin: 0px
  padding: 5px
  width: 4.5vh
  height: 4.5vh
  border-radius: 50%
  border: 5px solid rgba(255,255,255, 0.7)

  display: table-cell
  vertical-align: middle
  text-align: center