.dropTarget
  border: 1px dashed #aaaaaa
  font-size: 15px
  width: 190px
  margin: 6px
  display: inline-block
  float: left
  cursor: pointer

.selectedAttrText
  padding: 12px

.selectedAttrLabel
  font-weight: bold
