@import '~custom-theme.sass'
@import '~typography.sass'

.section
    padding: 15px
    margin: 10px
    background-color: #3D3D3D
    h1
        font-size: 2em
        margin-bottom: 10px
        font-family: $r-normal
    h2
        font-size: 1.5em
        margin-bottom: 10px
        font-family: $r-normal

.message-box
  height: 60vh
  overflow-y: scroll
  overflow-x: hidden
  margin: 15px

  code
    display: block
    margin-bottom: 10px
