@import '~typeface-oswald/index.css'
@import '~typeface-open-sans/index.css'
@import '~typeface-roboto/index.css'
@import '~typeface-roboto-mono/index.css'
@import '~typeface-lato/index.css'
  
@import '~@angular/material/theming'

$r-normal : 'Roboto', sans-serif
$r-mono: 'Roboto Mono', monospace
$oswald: 'Oswald', sans-serif
$lato: 'Lato', sans-serif

$headline: mat-typography-level(32px, 48px, 700)
$body-1: mat-typography-level(16px, 24px, 500)

$general-typography : mat-typography-config($font-family: 'Lato')

// Override typography CSS classes (e.g., mat-h1, mat-display-1, mat-typography, etc.).
@include mat-base-typography($general-typography)

// Override typography for a specific Angular Material components.
@include mat-checkbox-typography($general-typography)

// Override typography for all Angular Material, including mat-base-typography and all components.
@include angular-material-typography($general-typography)

@include mat-core($general-typography)

// $custom-typography: mat-typography-config($open-sans $oswald)
//
// @include mat-core($custom-typography)

// $custom-typography: mat-typography-config($font-family: 'Oswald', monospace $headline: mat-typography-level(32px, 48px, 700) $body-1: mat-typography-level(16px, 24px, 500))
//
// @include mat-core($custom-typography)
