color-legend ::ng-deep svg
    width: 250%
    height: 150%
    padding-left: 35px

color-legend ::ng-deep #colorLegendTitle
    display: none

color-legend ::ng-deep svg *
    stroke: white

color-legend ::ng-deep svg text
    fill: white
