.backend-container
  height: 88.75vh
  padding: 1vh 0.5vw 1vh 0.5vw
 
  .content
    height: 100%
    background: #3d3d3d
    color: #ffffff
    padding: 2vh

    h1
        font-size: 2em
        font-weight: normal
        margin-bottom: 10px
    h2
        font-size: 1.5em
        font-weight: normal
        margin-bottom: 10px

.message-box
  height: 71.5vh
  overflow-y: scroll
  overflow-x: hidden
  margin: 15px

  code
    display: block
    margin-bottom: 10px

.no-header
  height: 93.25vh