.home-container
  height: 88.75vh
  padding: 1vh 0.5vw 1vh 0.5vw
 
  .content
    height: 100%
    background: #3d3d3d
    color: #ffffff
    padding: 2vh

    h1
        font-size: 2rem
        font-weight: normal
        margin-bottom: 1vh
    h2
        font-size: 1.5rem
        font-weight: normal
        margin-bottom: 1vh

.no-header
  height: 93.25vh