.wrapper
  display: flex
  height: 7rem

  .navigation
    width: 50vw
    display: flex
    justify-content: space-between
    margin-left: 3rem
    margin-right: 2.6875rem

    ::ng-deep .mat-button-toggle
      width: 7.5rem

    .button
      height: 6rem
      line-height: 1.6rem
      white-space: pre-wrap

    .label
      font-size: 1.25rem
      font-family: 'Paytone One'

    .home-icon-wrapper
      cursor: pointer
      display: flex
      flex-direction: column

    .home-label
      font-family: 'Paytone One'
      margin: auto
      font-size: 1.25rem

    .icon
      height: 2.5rem
      padding-top: 0.5rem

    .home-icon
      font-size: 6rem
      height: 5rem
      width: 6rem

  .legend-view-container
    display: flex
    justify-content: space-evenly
    padding-right: 4rem
    padding-bottom: 1rem
    padding-left: 4rem
    height: 100%
    width: 50vw
    display: flex
    overflow-y: hidden

    .quantitative, .qualitative
      display: flex
      flex-flow: column

      .subtitle
        display: flex
        white-space: nowrap
        font-size: 15px

        .legend-name
          font-size: 1.25rem
          font-family: 'Paytone One'
          margin-left: 1rem

        .icon
            width: 20px
            height: 20px

    .quantitative
      border-right: 1px solid transparent
