.toolbar
  height: 4.5vh
  background: #fff
  color: #006298

  .title
    font-size: 25px
    margin: 15px

.nav-tabs
  background: #fff

  .mat-tab-link
    color: #006298
    opacity: 1

  ::ng-deep .mat-ink-bar._mat-animation-noopable
    background: #006298

.no-header
  display: none