.datatable
  overflow: auto
  height: 90.7vh
  width: 98.3%

  .table
    background: #3D3D3D
  
  .mat-cell, .mat-header-cell
    color: #FFFFFF
  
  .mat-header-cell
    font-size: 20px
  
  .mat-cell
    font-size: 15px

  .mat-header-row, .mat-row
    height: 6.6vh
  
  .mat-row:nth-child(even)
    background-color: #696969