@import '~custom-theme.sass'
@import '~typography.sass'
@import '~styles.sass'

.toolbar
  color: $white
  background-color: #3D3D3D
  height: 75px

  .title
    font-size: 32px
    margin: 15px


.nav-tabs
  padding: 5px
  background: #3D3D3D

.mat-tab-link
  color: #FFFFFF
