.data-view-container
  width: 100%
  height: 100%
  display: flex
  flex-flow: column

  .restart-button
    width: 100%
    height: 5vh
    margin-bottom: 1vh
    border-radius: 8px
    background: #afafaa
    color: #ffffff

  .table-container
    height: 94vh
    width: 100%
    background: #3d3d3d
    color: #ffffff
