.graphic-variable-legend 
  height: 100%
  width: 9.375rem
  margin-top: 1rem
  overflow-y: auto
  
  &::ng-deep svg *
    stroke: white

  &::ng-deep svg text
    fill: white

  &::ng-deep .legend-container
    .legend-row
      line-height: 1.75rem !important
    .mark
      margin-bottom: 2px
    .circle
      border-color: trasnparent !important
    .rectangle
      border-color: transparent !important

.title 
  text-align: center
