.header 
  background-color: #546e7a
  color: #fff
  margin-left: 0
  margin-right: 0
  width: 100%
  height: auto
  padding-left: 0.875rem
  padding-top: 0.625rem
  padding-right: 0.875rem
  padding-bottom: 0.625rem
  font-size: 1.15rem

.datatable 
  height: 83.75vh
  display: flex
  width: 100%

  .wrapper 
    overflow-y: auto
    width: 100%

  .table 
    width: 100%
    overflow-y: auto
    background: #3D3D3D

    .select-runner
      color: #FFB100
      font-weight: bold

    tr:nth-child(odd) 
      background-color: #696969

    th
      background-color: #3d3d3d
      width: 20px

      &.select-runner-label
        color: #ffb100

    .header-row 
      height: 36px

    .header-cell 
      padding-left: 0.875rem
      padding-top: 0.625rem
      padding-right: 0.875rem
      padding-bottom: 0.625rem
      font-size: 1.15rem
      color: #ffffff
      font-weight: 700
      cursor: pointer
      text-align: center

    .header-cell:hover 
      color: 	#EBED4F
      cursor: move

    .cell 
      padding-left: 0.875rem
      padding-top: 0.625rem
      padding-right: 0.875rem
      padding-bottom: 0.625rem
      vertical-align: middle
      height: auto
      font-size: 1rem
      color: #ffffff
      text-align: center

    .row 
      height: 30px
      
      &.selected
        background-color: #ffffff

        .mat-cell
          color: #000000

