.scatter-graph
    .container
        width: 100%
        height: 79vh
        display: flex

        .y-axis-buttons
            width: 15.625rem
        .visualization
            width: 88.75rem
        .graphic-variables-selection
            width: 15.625rem