@import '~typography.sass'

.container
  display: flex
  flex-direction: row
  // flex-wrap: wrap // TODO
  width: 100%
  height: 89vh
  align-items: stretch
  font-family: $lato
  overflow: hidden

  .first-column
    width: 35%
    padding: 1vh .25vw 1vh 1vw

    .restart-button
      margin-bottom: 1vh
      border-radius: 8px
      height: 5vh
      width: 100%
      color: #ffffff
      background: #afafaa
      cursor: pointer

  .second-column
    position: relative
    width: 65%
    flex-direction: column
    background: #000000
    padding: 1vh 1vw 1vh .25vw

    .visualization-box
      background: #ffffff
      margin-bottom: 1vh
      height: 65vh

    ::ng-deep dino-geomap > div
      height: 55vh

    .legend-description-box
      display: flex
      background: #3d3d3d
      height: 21vh

      .description
        padding: 0.8%
        width: 50%

        .title
          font-weight: bold
          font-size: 20px
          color: #ffb100

        .text
          line-height: 20px
          font-size: 15px
          color: #ffffff
          padding-top: 15px

      .quantitative, .qualitative
        width: 25%
        display: table-column
        margin-left: 50px
        text-align: center
        padding: 5px

        .title
          font-size: 15px
          margin-bottom: 5px
          font-weight: bold

        .subtitle
          white-space: nowrap
          font-size: 12px

      .quantitative
        border-right: 1px solid #afafaa


  .tab-label
    display: table

    .image
      display: table-row

    .text
      display: table-row

  .partial-disabled-tab-label
    text-align: left

  .encodingDropZone
    display: table-cell
    height: 20vh

  .selectable
    background-color: rgba(235,237,79,0.5)
    border: 1px solid rgb(235,237,79)

  .x-dropzone
    position: absolute
    left: 15%
    height: 5vh
    width: 40%
    top: 46vh
    color: #000000
    padding-left: 30%
    padding-top: 2%

  .y-dropzone
    position: absolute
    width: 20%
    top: 20vh
    right: 83%
    height: 5vh
    padding-top: 1%
    padding-left: 8%
    color: #000000
    transform: rotate(-90deg)
