@import '~custom-theme.sass'
@import '~typography.sass'
@import '~styles.sass'

  
.toolbar
  color: $white
  background-color: #3D3D3D
  height: 5vh

  .title
    font-size: 25px
    margin: 15px


.nav-tabs
  height: 5vh
  padding: 5px
  background: #3D3D3D

.mat-tab-link
  color: #FFFFFF

.no-header
  display: none